# sfx

./: .hgignore  Gemfile  Jarfile  LICENSE  Mavenfile  README  README.md  Rakefile  build-sd  build.xml  pom.xml  zip.xml
config/: warble.rb
fixes/: j8_expression_value.rb  observable_value.rb
lib/: adapter.rb  data_source_selector.rb  designer.rb  main.rb  playback.rb  run-new-sd  settings_dialog.rb  version.rb
lib/designer_support/: aa_filter.rb  aa_name_tree.rb  aa_tree_cell.rb  code_editor.rb  data_source_editor.rb  number_spinner.rb  overlay_control.rb  placeholder_fixer.rb  placement_map.rb  plugin_info.rb  plugin_manager.rb  pref_types.rb  preferences.rb  properties_popup.rb  property.rb  save_question.rb  toolbox_item.rb  toolbox_popup.rb  url_options_designer.rb  url_options_designer.rb.rb  warning_dialog.rb
lib/designers/: bool_designer.rb  color_designer.rb  designers.rb  enum_designer.rb  file_designer.rb  number_designer.rb  string_designer.rb
lib/io_support/: complex_object.rb  dash_object.rb  enum_object.rb
lib/plugins/: control_info.rb  custom_property_class.rb  plugin_info.rb  plugins.rb  view_controller_info.rb
lib/res/: About.fxml  CodeEditor.fxml  DataSourceFragment.fxml  DataSourceItemFrag.fxml  DataSourceSelector.fxml  DesignerOverlayControl.fxml  DesignerOverlayControl.fxml.bak  DesignerToolboxItem.fxml  DesignerToolboxItem.fxml.bak  DesignerToolboxItemOnlyText.fxml  DesignerToolboxItemWithText.fxml  OptionFragment.fxml  PlaybackEditor.fxml  PluginInfo.fxml  PluginManager.fxml  PropertiesPopup.fxml  SFX.css  SFX.fxml  SFX.fxml.bak  SaveQuestion.fxml  Settings.fxml  ToolboxPopup.fxml  UrlFragment.fxml  WarningDialog.fxml  general.css  scss-compile
lib/res/css/: SFX.css  Settings.css  general.css
lib/res/scss/: SFX.scss  Settings.scss  _defs.scss  general.scss
lib/utils/: fxml_smart_value.rb  points.rb  titled_form_pane.rb  url.rb
lib/windowing/: default_view_controller.rb  layout_manager.rb  view_controller.rb
nbproject/: project.properties  project.xml
plugins/: manifest.yml
plugins/bool/: BadBool.fxml
plugins/built-in/: manifest.yml
plugins/built-in/bool/: BadBool.fxml
plugins/built-in/command/: command.fxml
plugins/built-in/pid/: PIDParent.fxml
plugins/built-in/subsystem/: subsystem.fxml
plugins/built-in/tab-switcher/: tab_switcher.rb
plugins/pid/: PIDParent.fxml
spec/: playback_spec.rb
staging/sfxdesigner/: build.xml
staging/sfxdesigner/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
staging/sfxdesigner/src/edu/wpi/first/sfx/designer/: DepManager.java  DesignerUI.java  Main.fxml  Main.java  MainController.java  ToolboxItem.java  UiFragmentFactory.java
staging/sfxdesigner/src/edu/wpi/first/sfx/designer/res/: DesignerOverlayControl.fxml  DesignerToolboxItem.fxml  PropertiesPopup.fxml  SFX.fxml
staging/sfxdesigner/src/edu/wpi/first/sfx/designer/res/css/: SFX.css  general.css
staging/sfxdesigner/src/edu/wpi/first/sfx/designer/rt/: BaseMI.java  JavaControlMI.java
staging/sfxdesigner/src/edu/wpi/first/sfx/designer/ui/: CTView.java  DesignerMetadata.java  DesignerUI.java  PropertiesPopup.java  TitledFormPane.java  ToolboxItem.java  UiFragmentFactory.java
staging/sfxdesigner/src/edu/wpi/first/sfx/designer/ui/designers/: DoubleDesigner.java  StringDesigner.java
staging/sfxdesigner/src/edu/wpi/first/sfx/designer/util/: ControlInflator.java  DemoImpl.java  DesignerLUT.java  Designers.java  MappedList.java  Property.java
