<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>edu.wpi.first.wpilib</groupId>
  <artifactId>sfx</artifactId>
  <version>2015.11.01</version>
  <packaging>pom</packaging>
  <name>sfx</name>
  <distributionManagement>
    <repository>
      <id>FRC Local</id>
      <url>file://${user.home}/releases/maven/${repo}</url>
    </repository>
  </distributionManagement>
  <properties>
    <tesla.dump.readOnly>true</tesla.dump.readOnly>
    <DO_NOT_MODIFY_POM_XML_ITS_FROM_Mavenfile._USE_POLYGLOT_to_Generate_it>then just run mvn package to make the new pom</DO_NOT_MODIFY_POM_XML_ITS_FROM_Mavenfile._USE_POLYGLOT_to_Generate_it>
    <jruby.plugins.version>1.0.3</jruby.plugins.version>
    <tesla.dump.pom>pom.xml</tesla.dump.pom>
    <project.build.sourceEncoding>utf-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
    <dependency>
      <groupId>rubygems</groupId>
      <artifactId>bundler</artifactId>
      <version>[1.7.6,1.7.99999]</version>
      <type>gem</type>
    </dependency>
    <dependency>
      <groupId>edu.wpi.first.wpilib.networktables.java</groupId>
      <artifactId>NetworkTables</artifactId>
      <version>0.1.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.jruby</groupId>
      <artifactId>jruby</artifactId>
      <version>1.7.13</version>
      <type>pom</type>
      <scope>provided</scope>
    </dependency>
  </dependencies>
  <repositories>
    <repository>
      <id>rubygems-releases</id>
      <url>http://rubygems-proxy.torquebox.org/releases</url>
    </repository>
  </repositories>
  <build>
    <plugins>
      <plugin>
        <groupId>de.saumya.mojo</groupId>
        <artifactId>gem-maven-plugin</artifactId>
        <version>${jruby.plugins.version}</version>
        <executions>
          <execution>
            <id>install gems</id>
            <goals>
              <goal>initialize</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>de.saumya.mojo</groupId>
        <artifactId>rake-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>rakemvnfile</id>
            <phase>compile</phase>
            <goals>
              <goal>rake</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <version>1.9.1</version>
        <executions>
          <execution>
            <id>attach-artifacts</id>
            <phase>package</phase>
            <goals>
              <goal>attach-artifact</goal>
            </goals>
            <configuration>
              <artifacts>
                <artifact>
                  <file>target/sfx-2015.11.01-zip.zip</file>
                  <type>zip</type>
                </artifact>
              </artifacts>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <execution>
            <phase>process-sources</phase>
            <goals>
              <goal>copy-dependencies</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <executions>
          <execution>
            <id>create-distro</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
            <configuration>
              <descriptors>
                <descriptor>zip.xml</descriptor>
              </descriptors>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <profiles>
    <profile>
      <id>gemfile</id>
      <activation>
        <file>
          <missing>Gemfile.lock</missing>
        </file>
      </activation>
      <dependencies>
        <dependency>
          <groupId>rubygems</groupId>
          <artifactId>jbundler</artifactId>
          <version>[0.9.1,0.9.99999]</version>
          <type>gem</type>
        </dependency>
        <dependency>
          <groupId>rubygems</groupId>
          <artifactId>warbler</artifactId>
          <version>[0,)</version>
          <type>gem</type>
          <scope>provided</scope>
        </dependency>
        <dependency>
          <groupId>rubygems</groupId>
          <artifactId>maven-tools</artifactId>
          <version>[1.0.5,1.0.99999]</version>
          <type>gem</type>
          <scope>provided</scope>
        </dependency>
        <dependency>
          <groupId>rubygems</groupId>
          <artifactId>jrubyfx</artifactId>
          <version>[0,)</version>
          <type>gem</type>
        </dependency>
      </dependencies>
    </profile>
    <profile>
      <id>gemfile_lock</id>
      <activation>
        <file>
          <exists>Gemfile.lock</exists>
        </file>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>de.saumya.mojo</groupId>
            <artifactId>gem-maven-plugin</artifactId>
            <version>${jruby.plugins.version}</version>
            <executions>
              <execution>
                <id>install gem sets for compile</id>
                <phase>initialize</phase>
                <goals>
                  <goal>sets</goal>
                </goals>
                <configuration>
                  <scope>compile</scope>
                  <gems>
                    <jbundler>0.9.2</jbundler>
                    <jar-dependencies>0.3.1</jar-dependencies>
                    <maven-tools>1.0.13</maven-tools>
                    <virtus>1.0.5</virtus>
                    <axiom-types>0.1.1</axiom-types>
                    <descendants_tracker>0.0.4</descendants_tracker>
                    <thread_safe>0.3.5</thread_safe>
                    <ice_nine>0.11.1</ice_nine>
                    <coercible>1.0.0</coercible>
                    <equalizer>0.0.11</equalizer>
                    <ruby-maven>3.3.8</ruby-maven>
                    <ruby-maven-libs>3.3.3</ruby-maven-libs>
                    <jrubyfx>1.1.1</jrubyfx>
                    <jrubyfx-fxmlloader>0.4.1</jrubyfx-fxmlloader>
                  </gems>
                </configuration>
              </execution>
              <execution>
                <id>install gem sets for provided</id>
                <phase>initialize</phase>
                <goals>
                  <goal>sets</goal>
                </goals>
                <configuration>
                  <scope>provided</scope>
                  <gems>
                    <warbler>1.4.9</warbler>
                    <jruby-jars>1.7.23</jruby-jars>
                    <jruby-rack>1.1.19</jruby-rack>
                    <rake>10.4.2</rake>
                    <rubyzip>1.1.7</rubyzip>
                  </gems>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>default-repo</id>
      <activation>
        <activeByDefault>true</activeByDefault>
        <property>
          <name>!repo</name>
        </property>
      </activation>
      <repositories>
        <repository>
          <id>Local Repo</id>
          <url>file://${user.home}/releases/maven/development</url>
        </repository>
        <repository>
          <id>FRC Binaries</id>
          <url>http://first.wpi.edu/FRC/c/maven/development</url>
        </repository>
      </repositories>
    </profile>
    <profile>
      <id>custom-repo</id>
      <activation>
        <activeByDefault>true</activeByDefault>
        <property>
          <name>repo</name>
        </property>
      </activation>
      <repositories>
        <repository>
          <id>Local Repo</id>
          <url>file://${user.home}/releases/maven/${repo}</url>
        </repository>
        <repository>
          <id>FRC Binaries</id>
          <url>http://first.wpi.edu/FRC/c/maven/${repo}</url>
        </repository>
      </repositories>
    </profile>
  </profiles>
</project>
