<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.collections.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>

<fx:root type="javafx.scene.layout.VBox" maxHeight="1.7976931348623157E308" prefHeight="-1.0" prefWidth="-1.0" spacing="6.0" xmlns:fx="http://javafx.com/fxml">
  <children>
    <ListView fx:id="path_list" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="200.0" prefWidth="200.0" VBox.vgrow="ALWAYS" />
    <Button fx:id="add_btn" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#add_pair" text="Add Data Source" />
  </children>
</fx:root>
