<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.collections.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>

<BorderPane id="BorderPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="113.0" prefWidth="700.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2">
  <center>
    <VBox prefHeight="-1.0" prefWidth="-1.0">
      <children>
        <HBox alignment="CENTER_LEFT" prefHeight="-1.0" prefWidth="-1.0" spacing="6.0">
          <children>
            <Label text="Data:" />
            <ComboBox fx:id="playback_src">
              <items>
                <FXCollections fx:factory="observableArrayList">
                  <String fx:value="Item 1" />
                  <String fx:value="Item 2" />
                  <String fx:value="Item 3" />
                </FXCollections>
              </items>
            </ComboBox>
            <Button mnemonicParsing="false" onAction="#save" text="Save" />
            <Button mnemonicParsing="false" text="Edit" />
            <Button mnemonicParsing="false" text="Delete" />
            <Pane prefHeight="-1.0" prefWidth="-1.0" HBox.hgrow="ALWAYS" />
            <Label text="Speed:" />
            <Slider fx:id="log_scale" majorTickUnit="50.0" max="100.0" min="0.0" minorTickCount="0" showTickMarks="true" value="50.0" />
            <Label fx:id="speed_lbl" text="1x" />
          </children>
          <padding>
            <Insets left="6.0" right="6.0" top="3.0" />
          </padding>
        </HBox>
        <HBox alignment="CENTER" prefHeight="48.0" prefWidth="-1.0">
          <children>
            <Button mnemonicParsing="false" onAction="#to_beginning" text="&lt;&lt;" />
            <Button mnemonicParsing="false" onAction="#step_back_1" text="&lt;" />
            <Button mnemonicParsing="false" onAction="#yalp" text="yalP" />
            <Button mnemonicParsing="false" onAction="#stop" text="Stop" />
            <Button mnemonicParsing="false" onAction="#play" text="Play" />
            <Button mnemonicParsing="false" onAction="#step_1" text="&gt;" />
            <Button mnemonicParsing="false" onAction="#to_end" text="&gt;&gt;" />
          </children>
        </HBox>
        <Slider fx:id="slider" blockIncrement="1.0" max="110.0" minorTickCount="5" showTickLabels="true" showTickMarks="true" snapToTicks="true" />
      </children>
    </VBox>
  </center>
  <stylesheets>
    <URL value="@css/general.css" />
  </stylesheets>
</BorderPane>
