<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.collections.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>

<BorderPane id="BorderPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="340.0" prefWidth="387.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2">
  <bottom>
    <HBox alignment="TOP_RIGHT" prefHeight="-1.0" prefWidth="-1.0" spacing="12.0">
      <children>
        <Button mnemonicParsing="false" onAction="#plugin_manager" text="Plugins" />
        <Button disable="false" mnemonicParsing="false" onAction="#about" text="About" />
        <Pane prefHeight="-1.0" prefWidth="-1.0" HBox.hgrow="ALWAYS" />
        <Button mnemonicParsing="false" onAction="#close" text="Close" />
      </children>
      <padding>
        <Insets bottom="12.0" left="12.0" right="12.0" top="12.0" />
      </padding>
    </HBox>
  </bottom>
  <center>
    <TabPane prefHeight="200.0" prefWidth="200.0" style="" tabClosingPolicy="UNAVAILABLE">
      <tabs>
        <Tab style="" text="General">
          <content>
            <GridPane hgap="12.0" vgap="8.0">
              <children>
                <Label text="Team Number:" GridPane.columnIndex="0" GridPane.rowIndex="0" />
                <HBox alignment="CENTER_LEFT" prefHeight="-1.0" prefWidth="-1.0" spacing="7.0" GridPane.columnIndex="1" GridPane.rowIndex="0">
                  <children>
                    <TextField fx:id="team_number" minWidth="40.0" prefWidth="60.0" />
                    <CheckBox fx:id="auto_detect_team" mnemonicParsing="false" text="Auto detect" />
                  </children>
                </HBox>
                <Label text="Root Layout Panel:" GridPane.columnIndex="0" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1" />
                <VBox prefHeight="-1.0" prefWidth="-1.0" spacing="3.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                  <children>
                    <ComboBox fx:id="root_layout_pane" prefWidth="150.0">
                      <items>
                        <FXCollections fx:factory="observableArrayList">
                          <String fx:value="Item 1" />
                          <String fx:value="Item 2" />
                          <String fx:value="Item 3" />
                        </FXCollections>
                      </items>
                    </ComboBox>
                    <Label text="Warning: changing this value will reset your current layout. All Controls will be saved but positioning information will be destroyed" textFill="#990000" wrapText="true" />
                  </children>
                </VBox>
                <Label text="Toolbox:" GridPane.columnIndex="0" GridPane.rowIndex="2" />
                <ComboBox fx:id="toolbox_icons" prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
                  <items>
                    <FXCollections fx:factory="observableArrayList">
                      <String fx:value="Item 1" />
                      <String fx:value="Item 2" />
                      <String fx:value="Item 3" />
                    </FXCollections>
                  </items>
                </ComboBox>
              </children>
              <columnConstraints>
                <ColumnConstraints fillWidth="false" halignment="RIGHT" hgrow="SOMETIMES" minWidth="-1.0" prefWidth="-1.0" />
                <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <padding>
                <Insets bottom="12.0" left="12.0" right="12.0" top="12.0" />
              </padding>
              <rowConstraints>
                <RowConstraints fillHeight="false" minHeight="10.0" prefHeight="-1.0" vgrow="NEVER" />
                <RowConstraints fillHeight="false" minHeight="10.0" prefHeight="-1.0" valignment="TOP" vgrow="NEVER" />
                <RowConstraints fillHeight="false" minHeight="10.0" prefHeight="-1.0" vgrow="NEVER" />
                <RowConstraints fillHeight="false" minHeight="10.0" prefHeight="-1.0" vgrow="NEVER" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="ALWAYS" />
              </rowConstraints>
            </GridPane>
          </content>
        </Tab>
        <Tab text="Default Types">
          <content>
            <GridPane hgap="12.0">
              <children>
                <Label text="Number:" GridPane.columnIndex="0" GridPane.rowIndex="0" />
                <Label text="Bool:" GridPane.columnIndex="0" GridPane.rowIndex="1" />
                <Label text="String:" GridPane.columnIndex="0" GridPane.rowIndex="2" />
                <HBox alignment="CENTER_LEFT" prefHeight="-1.0" prefWidth="-1.0" GridPane.columnIndex="1" GridPane.rowIndex="0" GridPane.valignment="CENTER">
                  <children>
                    <ComboBox fx:id="default_number" prefWidth="150.0">
                      <items>
                        <FXCollections fx:factory="observableArrayList">
                          <String fx:value="Item 1" />
                          <String fx:value="Item 2" />
                          <String fx:value="Item 3" />
                        </FXCollections>
                      </items>
                    </ComboBox>
                  </children>
                </HBox>
                <HBox alignment="CENTER_LEFT" prefHeight="-1.0" prefWidth="-1.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                  <children>
                    <ComboBox fx:id="default_bool" prefWidth="150.0">
                      <items>
                        <FXCollections fx:factory="observableArrayList">
                          <String fx:value="Item 1" />
                          <String fx:value="Item 2" />
                          <String fx:value="Item 3" />
                        </FXCollections>
                      </items>
                    </ComboBox>
                  </children>
                </HBox>
                <HBox alignment="CENTER_LEFT" prefHeight="-1.0" prefWidth="-1.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
                  <children>
                    <ComboBox fx:id="default_string" prefWidth="150.0">
                      <items>
                        <FXCollections fx:factory="observableArrayList">
                          <String fx:value="Item 1" />
                          <String fx:value="Item 2" />
                          <String fx:value="Item 3" />
                        </FXCollections>
                      </items>
                    </ComboBox>
                  </children>
                </HBox>
              </children>
              <columnConstraints>
                <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" minWidth="-1.0" prefWidth="-1.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <padding>
                <Insets top="12.0" />
              </padding>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="ALWAYS" />
              </rowConstraints>
            </GridPane>
          </content>
        </Tab>
        <Tab text="AutoAdd">
          <content>
            <VBox prefHeight="200.0" prefWidth="100.0">
              <children>
                <HBox alignment="CENTER_LEFT" prefHeight="-1.0" prefWidth="-1.0" spacing="5.0">
                  <children>
                    <Label text="Auto Add" />
                    <Separator prefWidth="-1.0" HBox.hgrow="ALWAYS" />
                  </children>
                </HBox>
                <Label text="When new controls are found, add them:">
                  <VBox.margin>
                    <Insets left="7.0" />
                  </VBox.margin>
                </Label>
                <VBox prefHeight="-1.0" prefWidth="-1.0" spacing="5.0">
                  <children>
                    <RadioButton fx:id="aa_never" mnemonicParsing="false" onAction="#aa_combo_change" text="Never">
                      <toggleGroup>
                        <ToggleGroup fx:id="autoAdd" />
                      </toggleGroup>
                    </RadioButton>
                    <HBox alignment="CENTER_LEFT" prefHeight="-1.0" prefWidth="-1.0">
                      <children>
                        <RadioButton fx:id="aa_match_regex" mnemonicParsing="false" onAction="#aa_combo_change" prefWidth="152.0" text="When they match /" toggleGroup="$autoAdd" />
                        <TextField fx:id="aa_regex" disable="false" editable="true" onKeyTyped="#aa_combo_change" prefWidth="-1.0" />
                        <Label text="/" />
                      </children>
                    </HBox>
                    <HBox alignment="CENTER_LEFT" prefHeight="-1.0" prefWidth="-1.0" spacing="7.0">
                      <children>
                        <RadioButton fx:id="aa_code" mnemonicParsing="false" onAction="#aa_combo_change" text="When this expression is true:" toggleGroup="$autoAdd" />
                        <Button fx:id="aa_code_btn" mnemonicParsing="false" onAction="#aa_edit_code" text="Edit" />
                      </children>
                    </HBox>
                  </children>
                  <padding>
                    <Insets left="24.0" />
                  </padding>
                </VBox>
              </children>
              <padding>
                <Insets bottom="12.0" left="12.0" right="12.0" top="12.0" />
              </padding>
            </VBox>
          </content>
        </Tab>
      </tabs>
      <BorderPane.margin>
        <Insets left="12.0" right="12.0" top="7.0" />
      </BorderPane.margin>
    </TabPane>
  </center>
  <stylesheets>
    <URL value="@css/Settings.css" />
    <URL value="@css/general.css" />
  </stylesheets>
</BorderPane>
