<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.collections.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.chart.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.shape.*?>

<GridPane fx:id="GridPane" xmlns:fx="http://javafx.com/fxml">
  <columnConstraints>
    <ColumnConstraints halignment="LEFT" hgrow="NEVER" maxWidth="0.0" minWidth="0.0" />
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
  </rowConstraints>
  <BorderPane fx:id="BorderPane" prefHeight="400.0" prefWidth="600.0" GridPane.columnIndex="1" GridPane.rowIndex="0">
    <bottom>
      <HBox maxWidth="1.7976931348623157E308" prefHeight="-1.0" prefWidth="-1.0" style="-fx-background-color: linear-gradient(to bottom, #757575 0%, #cccccc 15%, #eeeeee 100%)">
        <children>
          <Pane prefHeight="32.0" prefWidth="32.0" style="-fx-background-color: radial-gradient(center 100% 0%, radius 100%, #757575 0%, #cccccc 15%, #fff 100%)" />
          <ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true" style="">
            <image>
              <Image url="@../../../../code/JavaFXSceneBuilder1.1/app/document-new.png" />
            </image>
          </ImageView>
          <StackPane prefHeight="-1.0" prefWidth="-1.0">
            <children>
              <ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                <image>
                  <Image url="@../../../../code/JavaFXSceneBuilder1.1/app/document-open.png" />
                </image>
              </ImageView>
              <Button mnemonicParsing="false" opacity="0.0" prefHeight="32.0" prefWidth="32.0" text="" visible="true">
                <contextMenu>
                  <ContextMenu>
                    <items>
                      <MenuItem mnemonicParsing="false" text="Open..." />
                      <SeparatorMenuItem mnemonicParsing="false" />
                      <MenuItem mnemonicParsing="false" text="~/recent/1.smdb" />
                      <MenuItem mnemonicParsing="false" text="~/recent/2.smdb" />
                    </items>
                  </ContextMenu>
                </contextMenu>
              </Button>
            </children>
          </StackPane>
          <ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
            <image>
              <Image url="@../../../../code/JavaFXSceneBuilder1.1/app/document-save.png" />
            </image>
          </ImageView>
          <ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
            <image>
              <Image url="@../../../../code/JavaFXSceneBuilder1.1/app/edit-undo.png" />
            </image>
          </ImageView>
          <HBox alignment="BOTTOM_CENTER" maxWidth="1.7976931348623157E308" prefHeight="32.0" prefWidth="-1.0" HBox.hgrow="ALWAYS">
            <children>
              <HBox alignment="CENTER" maxHeight="28.0" minWidth="200.0" prefHeight="28.0" prefWidth="-1.0" style="-fx-background-color: linear-gradient(limegreen, #55ff55);&#10;-fx-border-color: green;&#10;-fx-border-width: 1 1 0 1;&#10;-fx-border-radius:10 10 0 0;&#10;-fx-background-radius:10 10 0 0;">
                <children>
                  <Label alignment="CENTER" text="Layout saved to ~/layout.smdb" />
                </children>
                <padding>
                  <Insets left="10.0" right="10.0" />
                </padding>
                <HBox.margin>
                  <Insets fx:id="x1" />
                </HBox.margin>
              </HBox>
            </children>
          </HBox>
          <ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true" style="">
            <image>
              <Image url="@../../../../code/JavaFXSceneBuilder1.1/app/document-properties.png" />
            </image>
          </ImageView>
        </children>
      </HBox>
    </bottom>
    <center>
      <AnchorPane fx:id="canvas" prefHeight="200.0" prefWidth="200.0" style="&#10;">
        <children>
          <LineChart fx:id="LineChart" layoutX="242.0" layoutY="106.0" legendVisible="false" prefHeight="168.0" prefWidth="220.0">
            <xAxis>
              <CategoryAxis side="BOTTOM">
<!--                <categories>
                  <FXCollections fx:factory="observableArrayList" />
                </categories>-->
              </CategoryAxis>
            </xAxis>
            <yAxis>
              <NumberAxis side="LEFT" />
            </yAxis>
          </LineChart>
        </children>
      </AnchorPane>
    </center>
    <left>
      <VBox fillWidth="true" maxHeight="1.7976931348623157E308" prefHeight="-1.0" prefWidth="32.0" style="-fx-background-color: linear-gradient(to left, #757575 0%, #ccc 15%, #fff 100%);">
        <children>
          <StackPane prefHeight="-1.0" prefWidth="-1.0" />
        </children>
      </VBox>
    </left>
  </BorderPane>
  <TabPane fx:id="TooboxTabs" maxWidth="1.7976931348623157E308" minWidth="300.0" prefHeight="200.0" prefWidth="3.0" rotateGraphic="false" side="RIGHT" style="" tabClosingPolicy="UNAVAILABLE" translateX="36.0" GridPane.columnIndex="0" GridPane.halignment="RIGHT" GridPane.rowIndex="0">
    <stylesheets>
      <URL value="@SFX.css" />
    </stylesheets>
    <tabs>
      <Tab fx:id="AddTab" text="">
        <content>
          <AnchorPane fx:id="Content" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
        </content>
        <graphic>
          <ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
            <image>
              <Image url="@../../../../code/JavaFXSceneBuilder1.1/app/list-add.png" />
            </image>
          </ImageView>
        </graphic>
      </Tab>
      <Tab text="Toolbox">
        <content>
          <BorderPane fx:id="testBorderPane" prefHeight="200.0" prefWidth="200.0">
            <center>
              <Accordion fx:id="accord">
                <expandedPane>
                  <TitledPane fx:id="x3" animated="false" text="Standard">
                    <content>
                      <ScrollPane fx:id="spaine" fitToWidth="true" hbarPolicy="NEVER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" pannable="false" prefHeight="-1.0" prefViewportWidth="0.0" prefWidth="-1.0">
                        <content>
                          <FlowPane fx:id="STDToolboxFlow" prefHeight="200.0" prefWidth="200.0" />
                        </content>
                      </ScrollPane>
                    </content>
                  </TitledPane>
                </expandedPane>
                <panes>
                  <fx:reference source="x3" />
                  <TitledPane fx:id="x2" animated="false" text="Grouping">
                    <content>
                      <AnchorPane fx:id="Content" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                    </content>
                  </TitledPane>
                </panes>
              </Accordion>
            </center>
          </BorderPane>
        </content>
      </Tab>
      <Tab text="AutoAdd">
        <content>
          <AnchorPane fx:id="Content" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
        </content>
      </Tab>
    </tabs>
    <GridPane.margin>
      <Insets fx:id="x1" />
    </GridPane.margin>
  </TabPane>
</GridPane>
