<?xml version="1.0" encoding="UTF-8"?>

<?import dashfx.controls.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.collections.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.chart.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.shape.*?>
<?scenebuilder-classpath-element ../../../SDLib/dist/SDLib.jar?>

<GridPane fx:id="GridPane" onKeyReleased="#canvas_keyup" xmlns:fx="http://javafx.com/fxml">
  <fx:define>
    <Image url="@stock_left.png" fx:id="add_tab_close" />
  </fx:define>
  <BorderPane fx:id="BorderPane" prefHeight="600.0" prefWidth="1024.0" GridPane.columnIndex="1" GridPane.rowIndex="0">
    <bottom>
      <HBox fx:id="bottom_gutter" maxWidth="1.7976931348623157E308" prefHeight="-1.0" prefWidth="-1.0" style="-fx-background-color: linear-gradient(to bottom, #757575 0%, #cccccc 15%, #eeeeee 100%)" translateY="0.0">
        <children>
          <Pane prefHeight="32.0" prefWidth="32.0" style="-fx-background-color: radial-gradient(center 100% 0%, radius 100%, #757575 0%, #cccccc 15%, #fff 100%)" />
          <ImageView disable="false" fitHeight="32.0" fitWidth="32.0" opacity="0.49" pickOnBounds="true" preserveRatio="true" style="">
            <image>
              <Image url="@document-new.png" />
            </image>
          </ImageView>
          <StackPane opacity="0.45" prefHeight="-1.0" prefWidth="-1.0">
            <children>
              <ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                <image>
                  <Image url="@document-open.png" />
                </image>
              </ImageView>
              <Button mnemonicParsing="false" opacity="0.0" prefHeight="32.0" prefWidth="32.0" text="" visible="true">
                <contextMenu>
                  <ContextMenu>
                    <items>
                      <MenuItem mnemonicParsing="false" text="Open..." />
                      <SeparatorMenuItem mnemonicParsing="false" />
                      <MenuItem mnemonicParsing="false" text="~/recent/1.smdb" />
                      <MenuItem mnemonicParsing="false" text="~/recent/2.smdb" />
                    </items>
                  </ContextMenu>
                </contextMenu>
              </Button>
            </children>
          </StackPane>
          <ImageView fitHeight="32.0" fitWidth="32.0" opacity="0.49" pickOnBounds="true" preserveRatio="true">
            <image>
              <Image url="@document-save.png" />
            </image>
          </ImageView>
          <ImageView fitHeight="32.0" fitWidth="32.0" opacity="0.42" pickOnBounds="true" preserveRatio="true">
            <image>
              <Image url="@edit-undo.png" />
            </image>
          </ImageView>
          <HBox alignment="BOTTOM_CENTER" maxWidth="1.7976931348623157E308" prefHeight="32.0" prefWidth="-1.0" HBox.hgrow="ALWAYS">
            <children>
              <HBox fx:id="msg_carrier" alignment="CENTER" maxHeight="28.0" minWidth="200.0" prefHeight="28.0" prefWidth="-1.0" style="-fx-background-color: linear-gradient(limegreen, #55ff55);&#10;-fx-border-color: green;&#10;-fx-border-width: 1 1 0 1;&#10;-fx-border-radius:10 10 0 0;&#10;-fx-background-radius:10 10 0 0;" translateY="30.0">
                <children>
                  <Label fx:id="alert_msg" alignment="CENTER" text="Layout saved to ~/layout.smdb" />
                </children>
                <padding>
                  <Insets left="10.0" right="10.0" />
                </padding>
              </HBox>
            </children>
          </HBox>
          <Button contentDisplay="GRAPHIC_ONLY" graphicTextGap="0.0" maxHeight="32.0" maxWidth="32.0" mnemonicParsing="false" onAction="#show_data_sources" prefHeight="32.0" prefWidth="32.0" style="-fx-background-color: transparent;&#10;-fx-margin: 0;&#10;-fx-padding: 0" text="Data Settings" HBox.hgrow="NEVER">
            <graphic>
              <ImageView fitHeight="32.0" fitWidth="32.0" mouseTransparent="true" pickOnBounds="true" preserveRatio="true">
                <image>
                  <Image url="@document-properties.png" />
                </image>
              </ImageView>
            </graphic>
            <tooltip>
              <Tooltip text="Data Settings" />
            </tooltip>
            <HBox.margin>
              <Insets fx:id="x1" />
            </HBox.margin>
          </Button>
          <Button contentDisplay="GRAPHIC_ONLY" graphicTextGap="0.0" maxHeight="32.0" maxWidth="32.0" mnemonicParsing="false" onAction="#edit_settings" prefHeight="32.0" prefWidth="32.0" style="-fx-background-color: transparent;&#10;-fx-margin: 0;&#10;-fx-padding: 0" text="SmartDashboard Settings" HBox.hgrow="NEVER">
            <graphic>
              <ImageView fitHeight="32.0" fitWidth="32.0" mouseTransparent="true" pickOnBounds="true" preserveRatio="true">
                <image>
                  <Image url="@package_settings.png" />
                </image>
              </ImageView>
            </graphic>
            <tooltip>
              <Tooltip text="SmartDashboard Settings" />
            </tooltip>
            <HBox.margin>
              <Insets fx:id="x1" />
            </HBox.margin>
          </Button>
          <Button contentDisplay="GRAPHIC_ONLY" graphicTextGap="0.0" maxHeight="32.0" maxWidth="32.0" mnemonicParsing="false" onAction="#run" prefHeight="32.0" prefWidth="32.0" style="-fx-background-color: transparent;&#10;-fx-margin: 0;&#10;-fx-padding: 0" text="Run" HBox.hgrow="NEVER">
            <graphic>
              <ImageView fitHeight="32.0" fitWidth="32.0" mouseTransparent="true" pickOnBounds="true" preserveRatio="true">
                <image>
                  <Image url="@media-playback-start.png" />
                </image>
              </ImageView>
            </graphic>
            <tooltip>
              <Tooltip text="Run" />
            </tooltip>
            <HBox.margin>
              <Insets fx:id="x1" />
            </HBox.margin>
          </Button>
        </children>
      </HBox>
    </bottom>
    <left>
      <VBox fx:id="left_gutter" fillWidth="true" maxHeight="1.7976931348623157E308" prefHeight="-1.0" prefWidth="32.0" style="-fx-background-color: linear-gradient(to left, #757575 0%, #ccc 15%, #fff 100%);" translateX="0.0">
        <children>
          <StackPane prefHeight="-1.0" prefWidth="-1.0" />
        </children>
      </VBox>
    </left>
  </BorderPane>
  <TabPane fx:id="TooboxTabs" maxWidth="1.7976931348623157E308" minWidth="300.0" prefHeight="200.0" prefWidth="3.0" rotateGraphic="false" side="RIGHT" style="" tabClosingPolicy="UNAVAILABLE" translateX="36.0" GridPane.columnIndex="0" GridPane.halignment="RIGHT" GridPane.rowIndex="0">
    <stylesheets>
      <URL value="@SFX.css" />
    </stylesheets>
    <tabs>
      <Tab fx:id="AddTab" text="">
        <content>
          <AnchorPane fx:id="NoContent" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
        </content>
        <graphic>
          <ImageView fx:id="add_tab_icon" fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
            <image>
              <Image url="@list-add.png" fx:id="add_tab_plus" />
            </image>
          </ImageView>
        </graphic>
      </Tab>
      <Tab text="Toolbox">
        <content>
          <BorderPane fx:id="testBorderPane" prefHeight="200.0" prefWidth="200.0">
            <center>
              <Accordion fx:id="accord">
                <expandedPane>
                  <TitledPane fx:id="x3" animated="false" text="Standard">
                    <content>
                      <ScrollPane fx:id="spaine" fitToWidth="true" hbarPolicy="NEVER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" pannable="false" prefHeight="-1.0" prefViewportWidth="0.0" prefWidth="-1.0">
                        <content>
                          <FlowPane fx:id="STDToolboxFlow" prefHeight="200.0" prefWidth="200.0" />
                        </content>
                      </ScrollPane>
                    </content>
                  </TitledPane>
                </expandedPane>
                <panes>
                  <fx:reference source="x3" />
                  <TitledPane fx:id="x2" animated="false" text="Grouping">
                    <content>
                      <AnchorPane fx:id="Content" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                    </content>
                  </TitledPane>
                </panes>
              </Accordion>
            </center>
          </BorderPane>
        </content>
      </Tab>
      <Tab text="AutoAdd">
        <content>
          <BorderPane prefHeight="200.0" prefWidth="200.0">
            <center>
              <Accordion>
                <expandedPane>
                  <TitledPane fx:id="x4" animated="false" text="Recent">
                    <content>
                      <BorderPane prefHeight="200.0" prefWidth="200.0">
                        <center>
                          <TreeView fx:id="AATreeview" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="-1.0" prefWidth="-1.0" showRoot="false" />
                        </center>
                        <top>
                          <HBox alignment="CENTER" prefHeight="-1.0" prefWidth="-1.0" spacing="5.0" BorderPane.alignment="CENTER">
                            <children>
                              <Label text="Add: " />
                              <Button mnemonicParsing="false" onAction="#aa_add_all" text="All" />
                              <ToggleButton mnemonicParsing="false" onAction="#aa_add_new" text="New" />
                              <Button disable="true" mnemonicParsing="false" text="Others" />
                            </children>
                            <BorderPane.margin>
                              <Insets bottom="5.0" top="2.0" />
                            </BorderPane.margin>
                          </HBox>
                        </top>
                      </BorderPane>
                    </content>
                  </TitledPane>
                </expandedPane>
                <panes>
                  <fx:reference source="x4" />
                  <TitledPane animated="false" text="All">
                    <content>
                      <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                    </content>
                  </TitledPane>
                </panes>
              </Accordion>
            </center>
          </BorderPane>
        </content>
      </Tab>
    </tabs>
    <GridPane.margin>
      <Insets fx:id="x1" />
    </GridPane.margin>
  </TabPane>
  <AnchorPane mouseTransparent="false" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="0">
    <children>
      <Button fx:id="stop_button" contentDisplay="GRAPHIC_ONLY" graphicTextGap="0.0" maxHeight="32.0" maxWidth="32.0" mnemonicParsing="false" onAction="#design" onContextMenuRequested="#do_playback_mode" prefHeight="32.0" prefWidth="32.0" style="-fx-background-color: transparent;&#10;-fx-margin: 0;&#10;-fx-padding: 0" text="Stop" translateX="-32.0" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0">
        <graphic>
          <ImageView fitHeight="32.0" fitWidth="32.0" mouseTransparent="true" pickOnBounds="true" preserveRatio="true">
            <image>
              <Image url="@media-playback-stop.png" />
            </image>
          </ImageView>
        </graphic>
      </Button>
    </children>
  </AnchorPane>
  <columnConstraints>
    <ColumnConstraints halignment="LEFT" hgrow="NEVER" maxWidth="0.0" minWidth="0.0" />
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="0.0" minWidth="0.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
  </rowConstraints>
</GridPane>
